NEXT_PUBLIC_API_KEY=your-firebase-apiKey
NEXT_PUBLIC_AUTH_DOMAIN=your-firebase-authDomain
NEXT_PUBLIC_PROJECT_ID=your-firebase-projectId
NEXT_PUBLIC_STORAGEBUCKET=your-firebase-storageBucket
NEXT_PUBLIC_MESSAGEING_SENDER_ID=your-firebase-messagingSenderId
NEXT_PUBLIC_APP_ID=your-firebase-appId
NEXT_PUBLIC_MEASUREMENT_ID=your-firebase-measurementId
